DB_URL="host=localhost user=postgres password=12345 dbname=postgres port=5432"
EMAIL="swali.ot007@gmail.com"
PASSWORD="iknyoqnlelpbhple"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"
SUPER_SECRET_KEY="super secret key"